@import "./contact-page-contact-content";
@import "./contact-page-consultation-card";
@import "./contact-page-header";
@import "./contact-page-address-card";
@import "./contact-page-social-media";
@import "./contact-page-map";

.background-section {
    position: relative;
    height: 100%;
}

.top-part {
    position: absolute;
    background-color: var(--clr-Gray100);
    width: 100%;
    height: 100%;

    @include desktop {
        height: 85%;
    }
}

.bottom-part {
    background-color: var(--clr-bg);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15%;
}

.contact-consulation-layout {
    position: relative;
    z-index: 1;

    display: grid;
    row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "contact-header"
    "contacts-page-contact"
    "consultation-card";

    @include tablet {
        row-gap: 2.5rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        
    
        grid-template-areas: 
        "contact-header contact-header"
        "contacts-page-contact contacts-page-contact"
        "consultation-card consultation-card";
    }

    @include desktop {
        row-gap: 4.5rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
    
        grid-template-areas: 
        "contact-header consultation-card"
        "contacts-page-contact consultation-card";
    }
}

.map-address-layout {
    padding-top: 3.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 1rem;
    

    @include desktop {
        flex-direction: row;
        padding-top: 6rem;
        gap: 10rem;
        padding-bottom: 30rem;
    }
}