.s2-content-icon {grid-area: s2-content-icon;}
.s2-content-header {grid-area: s2-content-header;}
.s2-content-text {grid-area: s2-content-text;}

.features-card-content-1 {grid-area: features-card-content-1;}
.features-card-content-2 {grid-area: features-card-content-2;}
.features-card-content-3 {grid-area: features-card-content-3;}
.features-card-content-4 {grid-area: features-card-content-4;}
.features-card-content-5 {grid-area: features-card-content-5;}
.features-card-content-6 {grid-area: features-card-content-6;}

.features-card-content {
    display: grid;
    gap: 1rem;
    grid-template-columns: auto 1fr;
    grid-template-areas:
    "s2-content-icon s2-content-header"
    "s2-content-icon s2-content-text";

    @include desktop {
        row-gap: 0rem;
    }
}